<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/main.css" />
    <title>UI Components | TableUI</title>
  </head>
  <body>
    <nav>
      <div class="container">
        <a href="index.html" class="logo">UI</a>
        <ul>
          <li><a href="index.html">CardUI</a></li>
          <li><a href="login.html">LoginUI</a></li>
          <li><a href="table.html" class="current">TableUI</a></li>
        </ul>
      </div>
    </nav>

    <!-- Table -->
    <section id="tableUI">
      <div class="container">
        <div class="table-background">
          <div class="user"><i class="fas fa-user"></i>USER</div>

          <div class="search-area">
            <form>
              <button type="submit"><i class="fa fa-search"></i></button>
              <input type="text" />
            </form>
            <button type="submit" class="filter">Filter</button>
          </div>

          <table>
            <thead>
              <tr>
                <th>Name</th>
                <th>Clicks</th>
                <th>Priority</th>
                <th>Impressions</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr class="priority-200">
                <td>Shure SE110 in-ear headphones</td>
                <td>875</td>
                <td><i class="fas fa-circle"></i>200</td>
                <td>190</td>
                <td>
                  <button class="delete"><i class="fas fa-trash"></i></button>
                </td>
              </tr>
              <tr class="priority-600">
                <td>Our favourite IPhone solution</td>
                <td>620</td>
                <td><i class="fas fa-circle"></i>600</td>
                <td>478</td>
                <td>
                  <button class="delete"><i class="fas fa-trash"></i></button>
                </td>
              </tr>
              <tr class="priority-300">
                <td>Audio jack for connecting to your own headphones</td>
                <td>500</td>
                <td><i class="fas fa-circle"></i>300</td>
                <td>322</td>
                <td>
                  <button class="delete"><i class="fas fa-trash"></i></button>
                </td>
              </tr>
              <tr class="priority-200">
                <td>Memory-foam tips</td>
                <td>430</td>
                <td><i class="fas fa-circle"></i>200</td>
                <td>197</td>
                <td>
                  <button class="delete"><i class="fas fa-trash"></i></button>
                </td>
              </tr>
              <tr class="priority-300">
                <td>Cables over the tops</td>
                <td>170</td>
                <td><i class="fas fa-circle"></i>300</td>
                <td>289</td>
                <td>
                  <button class="delete"><i class="fas fa-trash"></i></button>
                </td>
              </tr>
            </tbody>
          </table>
          <button class="add-btn" type="submit">
            <i class="fas fa-plus"></i>
          </button>
          <div class="clear"></div>
        </div>
      </div>
    </section>
  </body>
</html>
